<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(OZSgGTK`P3941r-#:=b">mySprite</variable><variable type="KIND_SpriteKind" id="`MFtRJwZE,.(Wg*pCSG~">Player</variable><variable type="KIND_SpriteKind" id="?3?^a@sT{`z=|9yjZeZH">Projectile</variable><variable type="KIND_SpriteKind" id="M94zQL)^}Ao..}mB1a~E">Food</variable><variable type="KIND_SpriteKind" id="+pVu~dkrhH/xt3/DNvPD">Enemy</variable></variables><block type="pxt-on-start" id="3_$$m!,ZFRke.ta{$lJ}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$s[L8X/r:4HWbbOlfp}u"><value name="color"><shadow type="colorindexpicker" id="r);4Lx@Rt:_H,,v.:O#X"><field name="index">5</field></shadow></value><next><block type="variables_set" id="!A*9NZ85)btuw@LzDK)l"><field name="VAR" id="(OZSgGTK`P3941r-#:=b">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`h`I1jNr^Be}Q5NjpBb*"><value name="img"><shadow type="screen_image_picker" id="jB+{Ljji(.7Zw!jZY,,{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jB+{Ljji(.7Zw!jZY,,{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cf-OucswZHkWITI7KUP6"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>