<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`MFtRJwZE,.(Wg*pCSG~">Player</variable><variable type="KIND_SpriteKind" id="?3?^a@sT{`z=|9yjZeZH">Projectile</variable><variable type="KIND_SpriteKind" id="M94zQL)^}Ao..}mB1a~E">Food</variable><variable type="KIND_SpriteKind" id="+pVu~dkrhH/xt3/DNvPD">Enemy</variable><variable id="(OZSgGTK`P3941r-#:=b">mySprite</variable><variable id="y_)KOrVVb8_OguP0DrSh">mySprite2</variable></variables><block type="pxt-on-start" id="3_$$m!,ZFRke.ta{$lJ}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$s[L8X/r:4HWbbOlfp}u"><value name="color"><shadow type="colorindexpicker" id="r);4Lx@Rt:_H,,v.:O#X"><field name="index">3</field></shadow></value><next><block type="variables_set" id="!A*9NZ85)btuw@LzDK)l"><field name="VAR" id="(OZSgGTK`P3941r-#:=b">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`h`I1jNr^Be}Q5NjpBb*"><value name="img"><shadow type="screen_image_picker" id="jB+{Ljji(.7Zw!jZY,,{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jB+{Ljji(.7Zw!jZY,,{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cf-OucswZHkWITI7KUP6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/lT%W*+ivi,^Id~`]?j^"><field name="VAR" id="y_)KOrVVb8_OguP0DrSh">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":trY(PmPYI_mKR*8uv{F"><value name="img"><shadow type="screen_image_picker" id="(liezNpT,!a{(=pPge:N"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(liezNpT,!a{(=pPge:N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tsB5KC4|6fjJq-JDEV8."><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>